name=knmi-climatology-source
connector.class=com.knmi.klimatologie.connect.KnmiKlimatologieSourceConnector
tasks.max=1
topic.name=knmi-climatology
connect.knmi.climatology.weatherstations=310,240
connect.knmi.climatology.start.now=false
connect.knmi.climatology.start.epochsecond=1483232400
connect.knmi.climatology.intervalseconds=21600