name=knmi-climatology-source
connector.class=com.knmi.climatology.connect.KnmiClimatologySourceConnector
tasks.max=1
topic.name=knmi-climatology
connect.knmi.climatology.weatherstations=310,240
connect.knmi.climatology.start.epochsecond=1483232400
connect.knmi.climatology.maxpollingintervalseconds=21600
connect.knmi.climatology.maxdataintervalseconds=86400